{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "session",
    "baseName": "ThrinodRoboApp",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "caffeine",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1710510264011,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["TickFutures", "TickOption", "TICK", "TickIndex", "TickStock"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1710510384000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/thrinod",
    "packageName": "com.thrinod",
    "prodDatabaseType": "postgresql",
    "rememberMeKey": "705e70a7d203ff925d38de5821df97b5b1d3a899e18249e3f3510f389dfb63556a29afaa0188dd3b119129a85d906fe789a5",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  }
}
